MACHINE
    GameHouse_ctx

SETS
    DISPOSITIVOS;
    CLIENTES;
    TIPOS_DISPOSITIVO;
    JOGOS;
    STATUS_CLIENTE = {ativo, inativo, em_espera};
    STATUS_DISPOSITIVO = {disponivel, em_uso, manutencao}


CONSTANTS
    MAX_DISPOSITIVOS,
    MAX_CREDITOS,
    MAX_TIPOS_DISPOSITIVO,
    MAX_JOGOS,
    MAX_CLIENTES,
    MAX_JOGOS_POR_DISPOSITIVO,
    MAX_SESSOES,
    MAX_ENTRADAS_FILA

PROPERTIES
    MAX_TIPOS_DISPOSITIVO = 5;
    MAX_DISPOSITIVOS = 12;
    MAX_JOGOS = 35;
    MAX_CLIENTES = 30;
    MAX_JOGOS_POR_DISPOSITIVO = 5;
    MAX_SESSOES = 12;
    MAX_ENTRADAS_FILA = 7;
    MAX_CREDITOS = 3;

END
