MACHINE
    GameHouse_ctx

SETS
    DISPOSITIVOS;
    CLIENTES;
    TIPOS_DISPOSITIVO;
    JOGOS;
    STATUS_CLIENTE = {ativo, inativo, em_espera};
    STATUS_DISPOSITIVO = {disponivel, em_uso, manutencao}


CONSTANTS
    MAX_DISPOSITIVOS,
    MAX_CREDITOS,
    MAX_TIPOS_DISPOSITIVO,
    MAX_JOGOS,
    MAX_CLIENTES,
    MAX_JOGOS_POR_DISPOSITIVO,
    MAX_SESSOES,
    MAX_ENTRADAS_FILA

PROPERTIES
    MAX_DISPOSITIVOS : NAT1 &
    MAX_CREDITOS = 3 &
    MAX_TIPOS_DISPOSITIVO : NAT1 &
    MAX_JOGOS : NAT1 &
    MAX_CLIENTES : NAT1 &
    MAX_JOGOS_POR_DISPOSITIVO : NAT1 &
    MAX_SESSOES : NAT1 &
    MAX_ENTRADAS_FILA : NAT1

END
